
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\App.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\AddAuthor.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\AddComment.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\AddKeyword.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\Export.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\Group.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\Import.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\Info.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\MainWindow.xaml;;
FD:\Piotrek\Desktop\Projekt\Aplikacja do zarządzania kolekcją artykułów\ArticleViewer\ArticleViewer\PDF_viewer.xaml;;

