
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\App.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\AddAuthor.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\AddComment.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\AddKeyword.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\Export.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\Group.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\Import.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\Info.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\MainWindow.xaml;;
FC:\Users\Arek\Desktop\ArticleViewer\ArticleViewer\PDF_viewer.xaml;;

